{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "reactive-form-validators": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "library",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "packages/reactive-form-validators/tsconfig.lib.json",
            "project": "packages/reactive-form-validators/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "packages/reactive-form-validators/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "packages/reactive-form-validators/tsconfig.lib.json",
              "packages/reactive-form-validators/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "rxweb"
}
